# ProjetoBlogSimples

./: .gitignore  BlogSimples.slnx  Questoes C#.docx  README.md
BlogSimples/: BlogSimples.slnx  WeatherForecast.cs
BlogSimples.Api/: BlogSimples.Api.csproj  BlogSimples.http  Program.cs  appsettings.Development.json
BlogSimples.Api/Configuracao/: ClaimsPrincipalExtensions.cs  (+2 more)
BlogSimples.Autenticacao.Application/: BlogSimples.Autenticacao.Application.csproj
BlogSimples.Autenticacao.Application.Tests/: BlogSimples.Autenticacao.Application.Tests.csproj  LoginCommandHandlerTests.cs  LoginValidadorTests.cs  RegistrarUsuarioCommandHandlerTests.cs  RegistrarUsuarioValidadorTests.cs
BlogSimples.Autenticacao.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs  LoginValidador.cs
BlogSimples.Autenticacao.Application/Commands/RegistrarUsuario/: RegistrarUsuarioCommand.cs  RegistrarUsuarioCommandHandler.cs  RegistrarUsuarioResponse.cs  RegistrarUsuarioValidador.cs
BlogSimples.Autenticacao.Application/Interfaces/: ITokenGeneratorServices.cs  IUsuarioRepository.cs
BlogSimples.Autenticacao.Application/IoC/: InjecaoDependenciaExtension.cs
BlogSimples.Autenticacao.Domain/: Usuario.cs
BlogSimples.Autenticacao.Infrastructure/: BlogSimples.Autenticacao.Infrastructure.csproj
BlogSimples.Common/: BlogSimples.Common.csproj
BlogSimples.Common/Application/: PaginadoResponse.cs  ValidationPipelineBehavior.cs
BlogSimples.Common/Application/Interfaces/: IMigracaoDB.cs
BlogSimples.Common/Eventos/: NotificarEvent.cs
BlogSimples.IoC/: BlogSimples.IoC.csproj  InjecaoDependenciaExtension.cs  MigracaoBD.cs
BlogSimples.Notificacao/: BlogSimples.Notificacao.Server.csproj  NotificacaoDto.cs  NotificacaoRequest.cs  NotificarClienteHandler.cs
BlogSimples.Notificacao/Hub/: NotificacaoHub.cs
BlogSimples.Notificacao/Interfaces/: INotificacaoClient.cs  INotificacaoService.cs
BlogSimples.Notificacao/IoC/: InjecaoDependenciaExtension.cs
BlogSimples.Postagem.Application/: BlogSimples.Postagem.Application.csproj
BlogSimples.Postagem.Application.Tests/: AlterarPostagemCommandHandlerTests.cs  BlogSimples.Postagem.Application.Tests.csproj  ExcluirPostagemCommandHandlerTests.cs  ObterPostagensHandlerTests.cs  RegistrarPostagemCommandHandlerTests.cs
BlogSimples.Postagem.Application/Commands/AlterarPostagem/: AlterarPostagemCommand.cs  AlterarPostagemCommandHandler.cs  AlterarPostagemRequest.cs  AlterarPostagemValidador.cs
BlogSimples.Postagem.Application/Commands/ExcluirPostagem/: ExcluirPostagemCommand.cs  ExcluirPostagemCommandHandler.cs  ExcluirPostagemRequest.cs  ExcluirPostagemValidador.cs
BlogSimples.Postagem.Application/Commands/RegistrarPostagem/: RegistrarPostagemCommand.cs  RegistrarPostagemCommandHandler.cs  RegistrarPostagemRequest.cs  RegistrarPostagemValidador.cs
BlogSimples.Postagem.Application/Interfaces/: IPostagemRepository.cs
BlogSimples.Postagem.Application/IoC/: InjecaoDependenciaExtension.cs
BlogSimples.Postagem.Application/Queries/ObterPostagens/: ObterPostagensHandler.cs  ObterPostagensQuery.cs  ObterPostagensResponse.cs
BlogSimples.Postagem.Domain/: BlogSimples.Postagem.Domain.csproj  Postagem.cs
BlogSimples.Postagem.Infrastructure/: BlogSimples.Postagem.Infrastructure.csproj
BlogSimplesNotificacaoCliente/: BlogSimplesNotificacaoCliente.slnx  NotificacaoClient.cs  NotificacaoDto.cs  Program.cs  RetryPolicy.cs
Docker/: Dockerfile  docker-compose.yml
(+26 files in other folders)
