<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogSimples.Common\BlogSimples.Common.csproj" />
    <ProjectReference Include="..\BlogSimples.Postagem.Domain\BlogSimples.Postagem.Domain.csproj" />
  </ItemGroup>

</Project>
