<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogSimples.Autenticacao.Application\BlogSimples.Autenticacao.Application.csproj" />
    <ProjectReference Include="..\BlogSimples.Autenticacao.Infrastructure\BlogSimples.Autenticacao.Infrastructure.csproj" />
    <ProjectReference Include="..\BlogSimples.Common\BlogSimples.Common.csproj" />
    <ProjectReference Include="..\BlogSimples.Postagem.Application\BlogSimples.Postagem.Application.csproj" />
    <ProjectReference Include="..\BlogSimples.Postagem.Infrastructure\BlogSimples.Postagem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
